# AndroidDev

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a1news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1news/: MainActivity.kt  MainViewModel.kt  Post.kt  PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/a1news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
